server.port=80
spring.application.name=cardatabase


spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/testdb
spring.datasource.username = dd2558
spring.datasource.password = gkehddnjs10

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform: org.hibernate.dialect.MySQL8Dialect


spring.data.rest.base-path=/api

spring.jpa show-sql=true